<!DOCTYPE html>
<html>
<head>
  <title>Mockup of Science Friday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet"
  href="font-awesome-4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <style>
  html{
    font-size: 16px;
    font-family: serif;
  }
  body {
  }
  .first-wrap {
    box-shadow: 0 0 0 .5rem #fdcf5d;
    min-height: 100vh;
  }
  .header {
    display: flex;
    font-family: 'Oxygen',sans-serif;
  }
  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 2rem 0 2rem 4rem;
  }
  .flexlogo {
    display: flex;
    margin:-1rem;
  }
  .flexlogo .logo1 {
    color: #f00;
  }
  .flexlogo .logo2 {
    color: #fc3;
  }
  .nav {
    display: flex;
    padding-left: 25rem;
  }
  ul {
    display: flex;
    list-style-type: none;
    color: #222;
    margin: auto;
  }
  .firstnav li {
    padding-right: 4rem;
  }
  .firstnav {
    font-weight: bold;
    text-transform: uppercase;
    border-right: .5px solid rgba(100, 100,100 , 0.2);
  }
  .secondnav {
    font-family: serif;
    font-weight: 100;
  }
  ul li {
    font-size: .9rem;
    font-weight:;
    padding-right: 1.5rem;
    font-weight: ;
  }
  .content-wrapper {
    box-shadow: 0 0 0 70px #f0f0f5 inset;
  }
  .content-box {
    display: flex;
    flex-direction: column;
    padding: 5em;
  }
  .contentflex {
    display: flex;
  }
  .content-box-sub1 {
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .content-box-sub2 {
    background-color: #eee;
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .content-box-sub3 {
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .content-box-sub4 {
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .content-box-sub5 {
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .content-box-sub6 {
    text-align: center;
    flex:1 1 100%;
    margin:0;
    padding:10rem;
  }
  .index {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .indexrow {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
  }
  .indexrowbox {
    flex: 1 0 0;
    border: 0.5px solid #ddd;
    padding:3rem;
  }
  footer {
    display: flex;
    text-align: center;
    margin-top: .5rem;
    margin-left: -.5rem;
  }
  .footerbox1{
    width: 50%;
  }
  .footerbox1-wrap {
    display: flex;
    background-color: #444;
    padding: 8rem;
  }
  .footerbox1-wrap .footer-address {
    text-align: left;
    padding: 1em;
    color:#999;
  }
  .footerbox1-wrap-right {
    display: flex;
    flex-direction: column;
  }
  .directory {
    text-align: left;
    font-weight: bold;
  }
  .directory ul  {
    flex-direction: column;
  }
  .footerbox1 li {
    color:#ccc;
    padding: 1.25em;
    margin-top: -1rem;
  }
  .footer-social li {
    font-size: 1.5rem;
  }
  .signup-subscribe {
    text-align: left;
    color: #aaa;
    font-style: italic;
    display: flex;
    background-color: #444;
    padding: 1em 1em 50px 1em;
  }
  .signup-subscribe label {
    border: 1px solid #999;
    width: 20vw;
    padding: .5em;
  }
  .footerbox2 {
    padding: 4rem;
    flex:1 1 20%;
    background-color: #333;
    color: #ddd;
  }
  .footerbox2 h2 {
    padding: 2rem;
  }
  .footerbox2 h3 {
    font-style: italic;
    font-weight: lighter;
  }
  .footerbox2 p {
    margin: 4rem;
    color: #888;

  }
  .footerbox2 h5 {
    border: 1px solid #777;
    padding: 1rem;
    font-style: italic;
    font-weight: lighter;
  }
  </style>
</head>
<body>
  <div class="first-wrap">
    <div class="header">
      <div class="logo">
        <div class="flexlogo">
          <div class="logo1">
            sci
          </div>
          <div class="logo2">
            ence
          </div>
        </div>
        <div class="flexlogo">
          <div class="logo1">
            FRI
          </div>
          <div class="logo2">
            DAY
          </div>
        </div>
      </div>
      <div class="nav">
        <ul class="firstnav">
          <li>
            listen
          </li>
          <li>
            explore
          </li>
          <li>
            educate
          </li>
          <li>
            events
          </li>
        </ul>
        <ul class="secondnav">
          <li>
            Shop
          </li>
          <li>
            Donate
          </li>
          <li>
            <i class="fa fa-search" aria-hidden="true"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content-box">
        <div class="contentflex">
          <div class="content-box-sub1">
            <p>
              On today's show
            </p>
            <h1>November 24, 2017</h1>
            <p>
              Bioacoustician Laura Kloepper uses ziplines, drones and hawks to decode the mysterious
              communication of bats. Plus, our annual trip to the Ig Nobel Prize ceremonies.
            </p>
            <h3> Listen to episode</h3>
          </div>
          <div class="content-box-sub2">
          </div>
        </div>
        <div class="contentflex">
          <div class="content-box-sub3">
            content
          </div>
          <div class="content-box-sub4">
            content
          </div>
        </div>
        <div class="contentflex">
          <div class="content-box-sub5">
            content
          </div>
          <div class="content-box-sub6">
            content
          </div>
        </div>
      </div>
    </div>
    <div class="index">
      <div class="indexrow">
        <div class="indexrowbox">
          <i class="fa fa-medkit" aria-hidden="true"></i>
          Health
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          Earth Science
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
      </div>
      <div class="indexrow">
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
        <div class="indexrowbox">
          <i class="fa fa-globe" aria-hidden="true"></i>
          content
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="footerbox1">
    <div class="footerbox1-wrap">
      <div class="footer-address">
        <p>
          19 West 44th Street, Suite 412
        </p>
        <p>
          New York, NY 10036
        </p>
      </div>
      <div class="footerbox1-wrap-right">
        <nav class="directory">
          <ul>
            <li>
              ABOUT US
            </li>
            <li>
              DONATE
            </li>
            <li>
              SHOP
            </li>
            <li>
              CONTACT
            </li>
            <li>
              STAFF AND BOARD
            </li>
            <li>
              JOBS
            </li>
          </ul>
        </nav>
        <nav class="social">
          <ul class="footer-social">
            <li>
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-podcast" aria-hidden="true"></i>
            </li>
          </ul>
        </nav>
      </div>

    </div>
    <form class="signup-subscribe">
      <label>
        Sign up for our newsletter
      </label>
      <label>
        Subscribe
      </label>
    </form>
  </div>
  <div class="footerbox2">
    <h2>$52</h2>
    <h3>Give a dollar for every Friday!</h3>
    <p>
      Thank you for helping us continue making science fun for everyone.
    </p>
    <h5>Support Science Friday today</h5>
    <p>
    </p>
  </div>
  </footer>
</body>
</html>
